<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="welcomeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/welcome.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pokeballButton">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>150</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="myInfoButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="onlinePlayerBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rankButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="storageButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="packageButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="huntPicContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>426</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="battlePicContainer" native="true">
   <property name="geometry">
    <rect>
     <x>426</x>
     <y>0</y>
     <width>427</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <zorder>welcomeLabel</zorder>
  <zorder>myInfoButton</zorder>
  <zorder>onlinePlayerBtn</zorder>
  <zorder>rankButton</zorder>
  <zorder>storageButton</zorder>
  <zorder>packageButton</zorder>
  <zorder>huntPicContainer</zorder>
  <zorder>battlePicContainer</zorder>
  <zorder>pokeballButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
