<RCC>
    <qresource prefix="/">
        <file alias="charmeleon.gif">resource/charmeleon-3.gif</file>
        <file alias="combusken.gif">resource/combusken.gif</file>
        <file alias="empoleon.gif">resource/empoleon.gif</file>
        <file alias="flaaffy.gif">resource/flaaffy.gif</file>
        <file alias="grotle.gif">resource/grotle.gif</file>
        <file alias="grovyle.gif">resource/grovyle.gif</file>
        <file alias="infernape.gif">resource/infernape.gif</file>
        <file alias="ivysaur.gif">resource/ivysaur-3.gif</file>
        <file alias="luxio.gif">resource/luxio-2.gif</file>
        <file alias="luxray.gif">resource/luxray-3.gif</file>
    </qresource>
</RCC>
