<RCC>
    <qresource prefix="/">
        <file alias="rateBronze">resource/fightBronze.png</file>
        <file alias="ratetGold">resource/fightGold.png</file>
        <file alias="trainerBronze">resource/trainerBronze.png</file>
        <file alias="trainerGold">resource/trainerGold.png</file>
        <file alias="rankBronze">resource/rankBronze.png</file>
        <file alias="rankGold">resource/rankGold.png</file>
        <file alias="rateSilver">resource/fightSilver.png</file>
        <file alias="rankSilver">resource/rankSilver.png</file>
        <file alias="trainerSilver">resource/trainerSilver.png</file>
        <file>resource/bushBronze.png</file>
        <file>resource/bushGold.png</file>
        <file>resource/bushSilver.png</file>
        <file>resource/fireBronze.png</file>
        <file>resource/fireGold.png</file>
        <file>resource/fireSilver.png</file>
        <file>resource/flashBronze.png</file>
        <file>resource/flashGold.png</file>
        <file>resource/flashSilver.png</file>
        <file>resource/vsplayer.png</file>
        <file>resource/waterBronze.png</file>
        <file>resource/waterGold.png</file>
        <file>resource/waterSilver.png</file>
        <file alias="down">resource/down.png</file>
        <file alias="up">resource/up.png</file>
    </qresource>
</RCC>
