<RCC>
    <qresource prefix="/">
        <file alias="mareep.gif">resource/mareep.gif</file>
        <file alias="marshtomp">resource/marshtomp.gif</file>
        <file alias="monferno.gif">resource/monferno.gif</file>
        <file alias="mudkip.gif">resource/mudkip.gif</file>
        <file alias="piplup.gif">resource/piplup.gif</file>
        <file alias="raichu.gif">resource/raichu-2.gif</file>
        <file alias="sceptile.gif">resource/sceptile.gif</file>
        <file alias="shinx.gif">resource/shinx-3.gif</file>
        <file alias="swampert.gif">resource/swampert.gif</file>
        <file alias="torchic.gif">resource/torchic.gif</file>
        <file alias="treecko.gif">resource/treecko.gif</file>
        <file alias="turtwig.gif">resource/turtwig.gif</file>
        <file alias="venusaur.gif">resource/venusaur.gif</file>
        <file alias="wartortle.gif">resource/wartortle-3.gif</file>
    </qresource>
</RCC>
