<RCC>
    <qresource prefix="/">
        <file>resource/ampharos.gif</file>
        <file alias="blastoise2.gif">resource/blastoise-3.gif</file>
        <file alias="blastoise3.gif">resource/blastoise-4.gif</file>
        <file alias="blaziken.gif">resource/blaziken-2.gif</file>
        <file alias="blaziken2.gif">resource/blaziken-3.gif</file>
        <file alias="blaziken3.gif">resource/blaziken-4.gif</file>
        <file alias="bulbasaur2.gif">resource/bulbasaur-3.gif</file>
        <file alias="charizard2.gif">resource/charizard-2.gif</file>
        <file alias="charizard3.gif">resource/charizard-3.gif</file>
    </qresource>
</RCC>
