<RCC>
    <qresource prefix="/">
        <file alias="pikachu.gif">resource/pikachu-4.gif</file>
        <file alias="blastoise.gif">resource/blastoise-2.gif</file>
        <file alias="bulbasaur.gif">resource/bulbasaur-2.gif</file>
        <file alias="charizard.gif">resource/charizard-4.gif</file>
        <file alias="arceus.jpg">resource/arceus.jpg</file>
        <file>resource/blastoise.jpg</file>
        <file alias="background.jpg">resource/blaziken.jpg</file>
        <file>resource/bulbasaur.jpg</file>
        <file>resource/charmander.jpg</file>
        <file>resource/eevee.jpg</file>
        <file>resource/flareon.jpg</file>
        <file>resource/mewtwo.jpg</file>
        <file>resource/poliwhirl.jpg</file>
        <file>resource/togepi.jpg</file>
        <file>resource/tyranitar.jpg</file>
        <file>resource/vaporeon.jpg</file>
        <file alias="pokeball">resource/pokeball.gif</file>
        <file alias="onlinePlayer">resource/onlinePlayer.png</file>
        <file alias="package">resource/package.png</file>
        <file alias="player">resource/player.png</file>
        <file alias="rank">resource/rank.png</file>
        <file alias="storage">resource/storage.png</file>
        <file alias="logo">resource/logo.ico</file>
        <file alias="back">resource/back.png</file>
        <file alias="forest1">resource/forest1.jpeg</file>
        <file alias="forest2">resource/forest2.jpg</file>
        <file alias="forest3">resource/forest3.jpg</file>
        <file alias="pokemonball">resource/pokemonball.png</file>
        <file alias="catch1">resource/catch1.png</file>
        <file alias="catch2">resource/catch2.png</file>
        <file alias="catch3">resource/catch3.png</file>
        <file alias="fail1">resource/fail1.png</file>
        <file alias="fail2">resource/fail2.png</file>
        <file alias="fail3">resource/fail3.png</file>
        <file alias="word">resource/word.png</file>
        <file alias="charmander.gif">resource/charmander-3.gif</file>
        <file alias="squirtle.gif">resource/squirtle-3.gif</file>
        <file alias="close">resource/close.png</file>
        <file alias="reload">resource/reload.png</file>
        <file alias="offline">resource/offline.png</file>
        <file alias="online">resource/online.png</file>
        <file alias="thumb">resource/thumb.png</file>
        <file alias="pokehauk">resource/poke.png</file>
        <file alias="bulbasaur">resource/bulbasaur.png</file>
        <file alias="charmander">resource/charmander.png</file>
        <file alias="squirtle">resource/squirtle.png</file>
        <file alias="pichu">resource/pichu.png</file>
        <file alias="pichu.gif">resource/pichu-2.gif</file>
        <file alias="exchange">resource/exchange.png</file>
    </qresource>
</RCC>
